<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtles</title>
  </head>
  <body>
    <h1>I like turtles</h1>
    <h2>Turtle Facts:</h2>
    <ul>
      <li>Turtles have existed for over <strong>200 million</strong> years</li>
      <li>The oldest turtle ever recorded lived to be 188 years old.</li>
      <li>A turtle can <em>never</em> grow out of it's shell as it grows with them.</li>
    </ul>
    <footer>
      <p>
        Visit
        <cite>https://www.natgeokids.com/uk/discover/animals/sea-life/turtle-facts/</cite> for more information.
      </p>
    </footer>
  </body>
</html>
